<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Laura Lash</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!------------heading------------> 

    <header>
        <section class = "wrapper">
      <h1> Laura Lash </h1>
      <h2> Software Engineering Student </h2>
        </section>
    </header>

    <div class = "gap-sm"></div>

    <!---------imgine------>

  <main class = "wapper">
    <section>
      <img src = "images/profilePic.jpg" alt ="Laura Lash's profile photo" class="center">
    </section>

    <!--------------intro--------------->

    <section>
      <h3>Hello!</h3>
       <p>My name is Laura Lash and I live in a small city called Greensburg located in southwestren, Pennsylivania. I have 2 little ones that motivate me to take on every task to secure the best future possible for them. Doing so, I enrolled myself into the Engineering Immersion  program at 
         <a href="http://thinkful.com">Thinkful</a>.</p>
       <p> Please take a look around my page, and fill free to 
         <a href = "#contact"> contact me!</a>
       </p>
    </section>

   <div class = "gap-sm"></div>
   <hr>
   <div class = "gap-sm"></div> 

    <!--------------about me--------------->
    <section>
      <p> I am passionate about: </p> 
        <p>creating web pages that easily connect the user with the information they are looking for. I believe a beautiful, well put together website speaks volumns on how the website owner relates to the targeted users.</p>
    </section>

    <div class = "gap-sm"></div>

    <section>
      <p> In my free time, I enjoy; </p>
        <ul>
       <li> Doing DIY projects </li>
       <li> Baking goodies with my kids </li>
       <li> Playing Minecraft </li>
       <li> Reading </li>
        </ul>
    </section>

   <div class = "gap-sm"></div>
   <hr>
   <div class = "gap-sm"></div>  


  
    <!-----------contact-------------->
    <section>
      <h4 id = "contact">Contact Me</h4>
        <ol>
          <li> 
            <a href = "https://www.linkedin.com/feed" > linkedin</a>
          </li>
          <li> 
            <a href = "https://github.com/lauralash" > github</a>
          </li>
          <li>
            <a href = "ljl3711@gmail.com"> email</a>
          </li>
        </ol>
    </section>

    <div class = "gap-sm"></div>

  </main> 

  <!------------footer------------->
  <footer>
    <div class = "wrapper">
      <div class = "gap-footer"></div>
      <p> Copyright 2020 </p>
    </div>
  </footer>

    <script src="script.js"></script>
  </body>
</html>